In [1]:
import pandas as pd

In [3]:
import os

In [28]:
df=pd.read_csv(r"C:\Users\HDC0422088\Downloads\inventory_dataset.csv")

In [5]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

In [6]:
null_columns = df.columns[df.isnull().any()]

In [7]:
null_columns

Index(['Purchase_Price', 'Sale_Price', 'Quantity_In_Stock', 'Reorder_Level',
       'Units_On_Order'],
      dtype='object')

In [29]:
purchase_price_median=df['Purchase_Price'].median()
purchase_price_median

253.17

In [26]:
type(df['Purchase_Price'])

pandas.core.series.Series

In [27]:
df.dtypes

Product_ID            object
Product_Name          object
Category              object
Supplier              object
Purchase_Price        object
Sale_Price           float64
Quantity_In_Stock    float64
Reorder_Level        float64
Units_On_Order       float64
Discontinued           int64
dtype: object

In [31]:
df['Purchase_Price']=df['Purchase_Price'].fillna(purchase_price_median)

In [32]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

In [20]:
from sklearn.impute import SimpleImputer

In [21]:
impute_mean=SimpleImputer(strategy='mean')

In [46]:
Sales_price_mean=df[['Sale_Price']].values

In [50]:
df[['Sale_Price']]=impute_mean.fit_transform(Sales_price_mean)

In [51]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,351.926883
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,470.140000
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,460.100000
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,351.926883
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,66.710000
...,...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0,122.910000
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0,133.340000
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0,241.220000
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0,44.920000
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1,247.710000

In [52]:
df.dropna(inplace=True)

In [53]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1,351.926883
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1,470.140000
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1,460.100000
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0,351.926883
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1,66.710000
...,...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0,273.470000
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0,122.910000
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0,133.340000
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0,241.220000
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0,44.920000

In [66]:
q1=df['Sale_Price'].quantile(0.25)
q2=df['Sale_Price'].quantile(0.75)

In [67]:
IQR=q2-q1
lb=q1-1.5*IQR
ub=q2+1.5*IQR

In [73]:
Cleaned_df=df[(df['Sale_Price']<lb) | (df['Sale_Price']>ub)]

In [76]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,3523.7
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,1388.1
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1,3700.1
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0,740.7
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1,1760.1
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,4627.4
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1,4414.3

In [78]:
min_stock = Cleaned_df['Quantity_In_Stock'].min()
max_stock = Cleaned_df['Quantity_In_Stock'].max()

In [81]:
Cleaned_df['Quantity_In_Stock_Normalized'] = (Cleaned_df['Quantity_In_Stock'] - min_stock) / (max_stock - min_stock)

C:\Users\HDC0422088\AppData\Local\Temp\ipykernel_12296\1079387649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Cleaned_df['Quantity_In_Stock_Normalized'] = (Cleaned_df['Quantity_In_Stock'] - min_stock) / (max_stock - min_stock)

In [82]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,3523.7,0.000000
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,1388.1,0.787026
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1,3700.1,0.117503
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0,740.7,0.335373
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1,1760.1,0.840881
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,4627.4,1.000000
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1,4414.3,0.915545

In [88]:
Cleaned_df.loc[:,'Quantity_In_Stock_Normalized']=(Cleaned_df['Quantity_In_Stock_Normalized']*100).astype(int)

In [89]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,3523.7,0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,1388.1,7800
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1,3700.1,1100
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0,740.7,3300
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1,1760.1,8400
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,4627.4,10000
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1,4414.3,9100

In [95]:
Cleaned_df.loc[:,'Discontinued']=(Cleaned_df['Discontinued']*100).astype(int)

In [96]:
Cleaned_df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued,Sales_price,Quantity_In_Stock_Normalized
25,P0026,Thingamajig,Toys,Supplier E,322.08,3523.7,14.0,120.0,124.0,0,3523.7,0
68,P0069,Doodad,Electronics,Supplier D,383.33,1388.1,657.0,223.0,159.0,0,1388.1,7800
117,P0118,Thingamajig,Toys,Supplier B,109.58,3700.1,110.0,308.0,76.0,1000000,3700.1,1100
149,P0150,Doodad,Clothing,Supplier D,185.77,740.7,288.0,299.0,34.0,0,740.7,3300
598,P0599,Doohickey,Toys,Supplier B,253.17,1760.1,701.0,75.0,184.0,1000000,1760.1,8400
688,P0689,Widget,Toys,Supplier C,303.53,4627.4,831.0,199.0,197.0,0,4627.4,10000
774,P0775,Gadget,Toys,Supplier D,395.82,4414.3,762.0,194.0,112.0,1000000,4414.3,9100

In [97]:
Cleaned_df.to_csv('cleaned_inventory.csv' , index=False)

In [98]:
from IPython.display import FileLink

In [99]:
FileLink('cleaned_inventory.csv')

C:\Users\HDC0422088\cleaned_inventory.csv